# fido2customauth

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Fido2CustomAuth.slnx  README.md
.github/: copilot-instructions.md
.github/skills/dotnet-build-test/: SKILL.md
.github/skills/entra-auth-config/: SKILL.md
.github/skills/repo-quality-rules/: SKILL.md
.github/skills/ui-api-integration/: SKILL.md
src/Fido2CustomAuth.Api/: Fido2CustomAuth.Api.csproj  Fido2CustomAuth.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Fido2CustomAuth.Api/Properties/: launchSettings.json
src/Fido2CustomAuth.Ui/: Fido2CustomAuth.Ui.csproj  Program.cs  _Imports.razor
src/Fido2CustomAuth.Ui/Layout/: NavMenu.razor
src/Fido2CustomAuth.Ui/Pages/: Weather.razor
src/Fido2CustomAuth.Ui/Properties/: launchSettings.json
src/Fido2CustomAuth.Ui/wwwroot/: appsettings.Development.json  appsettings.json  index.html
